<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Favorite icon-->
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favorite"
        app:showAsAction="always|collapseActionView" />


    <!--Share icon-->

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_share_black_24dp"
            android:title= "Share"
            app:showAsAction="always|collapseActionView"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    </menu>

