<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--&lt;!&ndash; Search icon&ndash;&gt;-->
   <!--<item-->
       <!--android:id="@+id/search"-->
       <!--android:title="Search"-->
       <!--android:icon="@drawable/ic_search_black_24dp"-->
       <!--app:showAsAction="always"-->
       <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->

    <!--&lt;!&ndash; Favorite icon&ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/favorite"-->
        <!--android:icon="@drawable/ic_favorite_black_24dp"-->
        <!--android:title="@string/favorite"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom" />-->


<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_settings"
        android:title= "Settings"
        app:showAsAction="never|collapseActionView"/>
</menu>
